description "Odoo (on Docker)"
author "%(AUTHOR)s"
start on runlevel [2345]
stop on runlevel [016]
respawn

# expect fork

script
  exec /usr/bin/docker run -p 8069:8069 --name odoo --link db:db -t odoo > /var/log/upstart/odoo.stdout.log 2>/var/log/upstart/odoo.stderr.log
end script
